PORT=4000
MONGO_URI=mongodb+srv://mollen_0_mist:notebook@mollencluster01.hzj2l.mongodb.net/?retryWrites=true&w=majority&appName=mollenCluster01


JWT_SECRET=w92n4jR7yE8mV1tQxLp0Zs!aKd9fB5o3U6hY
GEMINI_API_KEY=AIzaSyBPCjvKNPg10slQevD4Of-k2PUJMpDGXPw
NODE_ENV=development
